SUPABASE_URL=https://ykkhrpixftujpscykzik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra2hycGl4ZnR1anBzY3lremlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTExOTM2NiwiZXhwIjoyMDcwNjk1MzY2fQ.pTwG70tbco0vBzAVcNFe0SSZ27xmL52MRwNBZ3VUP2Q
