SUPABASE_URL=https://ykkhrpixftujpscykzik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra2hycGl4ZnR1anBzY3lremlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTkzNjYsImV4cCI6MjA3MDY5NTM2Nn0.8Et6d-PyrrbHo9GRrRgeGc7yRwJXES5K2IM62mGzQxQ
